<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="robin, blog" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本来打算把在毕设过程中零零碎碎学到或者用到的东西记录下来，没想到还是太懒，到最后就忘记要写什么了。由于在毕设论文中用到了流程图，就在网上找了找用 LaTeX 画流程图的方法，这里简单分享下。
#来源TeXample 上给出了两种流程图的画法：
* [Easy-maintenance flowchart](http://www.texample.net/tikz/examples/flexible-">
<meta property="og:type" content="article">
<meta property="og:title" content="利用 TikZ 宏包在 LaTeX 中绘制流程图">
<meta property="og:url" content="http://yzlnew.github.io/2016/06/22/flowchart/index.html">
<meta property="og:site_name" content="Robin's Park">
<meta property="og:description" content="本来打算把在毕设过程中零零碎碎学到或者用到的东西记录下来，没想到还是太懒，到最后就忘记要写什么了。由于在毕设论文中用到了流程图，就在网上找了找用 LaTeX 画流程图的方法，这里简单分享下。
#来源TeXample 上给出了两种流程图的画法：
* [Easy-maintenance flowchart](http://www.texample.net/tikz/examples/flexible-">
<meta property="og:image" content="http://o9gmysn8m.bkt.clouddn.com/2016-07-06-flowchart.jpg">
<meta property="og:updated_time" content="2016-07-06T01:49:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用 TikZ 宏包在 LaTeX 中绘制流程图">
<meta name="twitter:description" content="本来打算把在毕设过程中零零碎碎学到或者用到的东西记录下来，没想到还是太懒，到最后就忘记要写什么了。由于在毕设论文中用到了流程图，就在网上找了找用 LaTeX 画流程图的方法，这里简单分享下。
#来源TeXample 上给出了两种流程图的画法：
* [Easy-maintenance flowchart](http://www.texample.net/tikz/examples/flexible-">
<meta name="twitter:image" content="http://o9gmysn8m.bkt.clouddn.com/2016-07-06-flowchart.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 利用 TikZ 宏包在 LaTeX 中绘制流程图 | Robin's Park </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-61197619-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Robin's Park</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cube"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-check-circle"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                利用 TikZ 宏包在 LaTeX 中绘制流程图
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-06-22T09:37:35+08:00" content="2016-06-22">
              2016-06-22
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/22/flowchart/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/22/flowchart/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本来打算把在毕设过程中零零碎碎学到或者用到的东西记录下来，没想到还是太懒，到最后就忘记要写什么了。由于在毕设论文中用到了流程图，就在网上找了找用 LaTeX 画流程图的方法，这里简单分享下。</p>
<p>#来源<br><a href="http://www.texample.net/" target="_blank" rel="external">TeXample</a> 上给出了两种流程图的画法：</p>
<pre><code>* [Easy-maintenance flowchart](http://www.texample.net/tikz/examples/flexible-flow-chart/)
* [Simple flow chart](http://www.texample.net/tikz/examples/simple-flow-chart/)
</code></pre><p>第一种比较好看，也比较容易维护，当然是用它了。</p>
<p>#所需宏包<br>在导言区加入以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">\usepackage&#123;tikz&#125;</span><br><span class="line">\usetikzlibrary&#123;shapes,arrows,chains&#125;</span><br><span class="line">\usepackage&#123;xcolor&#125;</span><br></pre></td></tr></table></figure>
<p>#最终效果和代码<br><img src="http://o9gmysn8m.bkt.clouddn.com/2016-07-06-flowchart.jpg" alt="flowchart"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line">% 设置颜色代号</span><br><span class="line">\colorlet&#123;lcfree&#125;&#123;green&#125;</span><br><span class="line">\colorlet&#123;lcnorm&#125;&#123;blue&#125;</span><br><span class="line">\colorlet&#123;lccong&#125;&#123;red&#125;</span><br><span class="line">% -------------------------------------------------</span><br><span class="line">% 设置调试标志层</span><br><span class="line">\pgfdeclarelayer&#123;marx&#125;</span><br><span class="line">\pgfsetlayers&#123;main,marx&#125;</span><br><span class="line">% 标记坐标点的宏定义。交换下面两个定义关闭。</span><br><span class="line">\providecommand&#123;\cmark&#125;[2][]&#123;%</span><br><span class="line">  \begin&#123;pgfonlayer&#125;&#123;marx&#125;</span><br><span class="line">    \node [nmark] at (c#2#1) &#123;#2&#125;;</span><br><span class="line">  \end&#123;pgfonlayer&#125;&#123;marx&#125;</span><br><span class="line">  &#125; </span><br><span class="line">\providecommand&#123;\cmark&#125;[2][]&#123;\relax&#125; </span><br><span class="line">% -------------------------------------------------</span><br><span class="line">% 开始绘图</span><br><span class="line">\begin&#123;figure&#125;[H]</span><br><span class="line">	\centering</span><br><span class="line">	\scalebox&#123;.8&#125;&#123;				%设置缩放	</span><br><span class="line">\begin&#123;tikzpicture&#125;[</span><br><span class="line">    &gt;=triangle 60,              % 箭头的形状</span><br><span class="line">    start chain=going below,    % 从上往下的流程</span><br><span class="line">    node distance=6mm and 60mm, % 全局间距设置</span><br><span class="line">    every join/.style=&#123;norm&#125;,   % 连接线的默认设置</span><br><span class="line">    ]</span><br><span class="line">% ------------------------------------------------- </span><br><span class="line">% 节点的样式定义 </span><br><span class="line">% &lt;on chain&gt; 和 &lt;on grid&gt; 可以减少手动调整节点位置的麻烦</span><br><span class="line">\tikzset&#123;</span><br><span class="line">  base/.style=&#123;draw, on chain, on grid, align=center, minimum height=4ex&#125;,</span><br><span class="line">  proc/.style=&#123;base, rectangle, text width=8em&#125;,</span><br><span class="line">  test/.style=&#123;base, diamond, aspect=2, text width=5em&#125;,</span><br><span class="line">  term/.style=&#123;proc, rounded corners&#125;,</span><br><span class="line">  % coord 用来表示连接线的转折点</span><br><span class="line">  coord/.style=&#123;coordinate, on chain, on grid, node distance=6mm and 25mm&#125;,</span><br><span class="line">  % nmark 用来表示调试标志</span><br><span class="line">  nmark/.style=&#123;draw, cyan, circle, font=&#123;\sffamily\bfseries&#125;&#125;,</span><br><span class="line">  % -------------------------------------------------</span><br><span class="line">  % 不同的连接线样式</span><br><span class="line">  norm/.style=&#123;-&gt;, draw, lcnorm&#125;,</span><br><span class="line">  free/.style=&#123;-&gt;, draw, lcfree&#125;,</span><br><span class="line">  cong/.style=&#123;-&gt;, draw, lccong&#125;,</span><br><span class="line">  it/.style=&#123;font=&#123;\small\itshape&#125;&#125;</span><br><span class="line">&#125;</span><br><span class="line">% -------------------------------------------------</span><br><span class="line">% 先放节点</span><br><span class="line">\node [term, densely dotted,fill=lccong!25, it] (p0) &#123;输入&#125;;</span><br><span class="line">% 用 join 表示和上一个节点相连 </span><br><span class="line">\node [proc, join]	&#123;使用非线性最小二乘法得到 $X_0$&#125;;</span><br><span class="line">\node [proc, join]	&#123;记录 $X=X_0, f=f(X_0)$&#125;;</span><br><span class="line">\node [test, join] (t1)	&#123;$T&gt;T_E$?&#125;;</span><br><span class="line">\node [proc] (p1)		&#123;$step=0$&#125;;</span><br><span class="line">\node [test, join] (t2)	&#123;$step&lt;count$?&#125;;</span><br><span class="line">\node [proc] (p2)		&#123;得到新状态$P_N=P+scale\times rand$,计算目标函数差$\Delta f$&#125;;</span><br><span class="line">\node [test, join] (t3)	&#123;$F_&#123;Accept&#125;&lt;rand$?&#125;;</span><br><span class="line">\node [proc] (p3)		&#123;记录新状态 $X=X_N,f=f(X_N)$&#125;;</span><br><span class="line"></span><br><span class="line">\node [proc, left=of t1] (p4)	&#123;$T=T\times a,scale=scale\times b$&#125;;</span><br><span class="line">\node [term, densely dotted, right=of t1,fill=lcfree!25](p5)	&#123;输出&#125;;</span><br><span class="line">\node [proc, right=of t3](p6)	&#123;$step++$&#125;;</span><br><span class="line"></span><br><span class="line">\node [coord, left=of t2] (c1)  &#123;&#125;; </span><br><span class="line">\node [coord, right=of t2] (c2)  &#123;&#125;; </span><br><span class="line">\node [coord, right=of p3] (c3)  &#123;&#125;; </span><br><span class="line">%先画南北方向的连接线，先画线再画两端的标志和箭头</span><br><span class="line">\path (t1.south) to node [near start, xshift=1em] &#123;$y$&#125; (p1);</span><br><span class="line">  \draw [*-&gt;,lcnorm] (t1.south) -- (p1);</span><br><span class="line">\path (t2.south) to node [near start, xshift=1em] &#123;$y$&#125; (p2);</span><br><span class="line">  \draw [*-&gt;,lcnorm] (t2.south) -- (p2);</span><br><span class="line">\path (t3.south) to node [near start, xshift=1em] &#123;$y$&#125; (p3);</span><br><span class="line">  \draw [*-&gt;,lcnorm] (t3.south) -- (p3);</span><br><span class="line">%接着画东西方向的连接线，方法同上</span><br><span class="line">\path (t1.east) to node [near start, yshift=1em]  &#123;$n$&#125;(p5);</span><br><span class="line">  \draw [o-&gt;,lcnorm] (t1.east) -- (p5);</span><br><span class="line">  \draw [-&gt;,lcnorm] (p4.east) -- (t1);</span><br><span class="line">\path (t3.east) to node [near start, yshift=1em]  &#123;$n$&#125;(p6);</span><br><span class="line">  \draw [o-&gt;,lcnorm] (t3.east) -- (p6);</span><br><span class="line">\path (t2.west) to node [near start, yshift=1em]  &#123;$n$&#125;(c1);</span><br><span class="line">  \draw [o-&gt;,lcnorm] (t2.west) -- (c1) -| (p4);</span><br><span class="line">  \draw [-&gt;,lcnorm] (p3.east) -- (c3) -| (p6.south);</span><br><span class="line">  \draw [&lt;-,lcnorm] (t2.east) -- (c2) -| (p6.north);</span><br><span class="line">  </span><br><span class="line">\end&#123;tikzpicture&#125;</span><br><span class="line">&#125;</span><br><span class="line">	\label&#123;fig:algorithm&#125;</span><br><span class="line">\end&#123;figure&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/27/this-semester/" rel="next" title="这学期">
                <i class="fa fa-chevron-left"></i> 这学期
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Robin" />
          <p class="site-author-name" itemprop="name">Robin</p>
          <p class="site-description motion-element" itemprop="description">A Place of My Own</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yzlnew" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/+%E5%8F%B6%E8%87%B3%E7%81%B5yzl" target="_blank" title="Google Plus">
                  
                    <i class="fa fa-fw fa-google-plus-square"></i>
                  
                  Google Plus
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Robin</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'yzlnew';
      var disqus_identifier = '2016/06/22/flowchart/';
      var disqus_title = '利用 TikZ 宏包在 LaTeX 中绘制流程图';
      var disqus_url = 'http://yzlnew.github.io/2016/06/22/flowchart/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
